<h1>What's On Your Desk?</h1>
<div id="desks">
  <.form let={f} for={@changeset}
    url="#"
    id="create-desk"
    phx-submit="save"
    phx-change="validate" %>

      <%= text_input f, :name, placeholder: "Name" %>
      <%= error_tag f, :name %>
      
      <%= inspect(@uploads.photo) %>
      
      <div class="hint">
        Add up to <%= @uploads.photo.max_entries %> photos
        (max <%= trunc(@uploads.photo.max_file_size / 1_000_000) %> MB each)
      </div>

      <%= submit "Upload", phx_disable_with: "Uploading..." %>
  </.form>

  <div id="photos" phx-update="prepend">
    <%= for desk <- @desks do %>
      <%= for {photo_url, index} <- Enum.with_index(desk.photo_urls) do %>
        <div class="photo" id={"#{desk.id}-#{index}"}>
          <img src={photo_url}>
          <div class="name">
            <%= desk.name %> (<%= index + 1 %>)
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

</div>
