<div class="auth">
  <h1>Live Register</h1>
  <.form
    id="register"
    let={f}
    for={@changeset}
    url={Routes.user_registration_path(@socket, :create)}
    phx_submit="save"
    phx_trigger_action={@trigger_submit}
    phx_change="validate"
    %
  >
    <%= label(f, :email) %>
    <%= email_input(f, :email, required: true, phx_debounce: "blur") %>
    <%= error_tag(f, :email) %>

    <%= label(f, :password) %>
    <%= password_input(f, :password,
      required: true,
      value: input_value(f, :password),
      phx_debounce: "blur"
    ) %>
    <%= error_tag(f, :password) %>

    <div>
      <%= submit("Register", pxh_disable_with: "Registering....") %>
    </div>
  </.form>

  <p>
    <%= link("Log in", to: Routes.user_session_path(@socket, :new)) %> | <%= link(
      "Forgot your password?",
      to: Routes.user_reset_password_path(@socket, :new)
    ) %>
  </p>
</div>
