<h1>Servers</h1>
<div id="servers">
  <div class="sidebar">
    <nav>
      <%= live_patch("New Server",
        replace: true,
        to: Routes.servers_path(@socket, :new),
        class: "button"
      ) %>
      <%= for server <- @servers do %>
        <%= live_patch(link_body(server),
          replace: true,
          to: Routes.live_path(@socket, __MODULE__, name: server.name),
          class: if(server == @selected_server, do: "active")
        ) %>
      <% end %>
    </nav>
  </div>
  <div class="main" id="selected-server">
    <div class="wrapper">
      <%= if @live_action == :new do %>
        <%!-- <.live_component
          module={LiveViewStudioWeb.ModalComponent}
          id="modal"
          component={ServerFormComponent}
          return_to={Routes.live_path(@socket, __MODULE__)}
        /> --%>
        <%= live_modal(ServerFormComponent,
          id: :new,
          title: "Add New Server",
          return_to: Routes.live_path(@socket, __MODULE__)
        ) %>
      <% else %>
        <.live_component
          module={ServerComponent}
          id={@selected_server.name}
          selected_server={@selected_server}
        />
      <% end %>
    </div>
  </div>
</div>
