<h1>Servers</h1>
  <div id="servers">
    <div class="sidebar">
        <nav>
          <%= live_patch "New Server", replace: true,
                to: Routes.servers_path(@socket, :new),
                class: "button" %>
          <%= for server <- @servers do %>
              <%= live_patch link_body(server),
              replace: true,
              to: Routes.live_path(@socket, __MODULE__, name: server.name),
              class: if server == @selected_server, do: "active" %>
          <% end %>
        </nav>
      </div>
      <div class="main">
      <div class="wrapper">
      <%= if @live_action == :new do %>
        <%= live_component @socket, ServerFormComponent,
                        id: :form %> 
      <% else %>
          <%= live_component @socket, ServerComponent, selected_server: @selected_server,
                            id: @selected_server.name %> 
      <% end %>
        </div>
      </div>
  </div>

