<h1>Servers</h1>

<div id="servers">
<div class="sidebar">
    <nav>
      <%= live_patch "New Server", replace: true,
            to: Routes.servers_path(@socket, :new),
            class: "button" %>
      <%= for server <- @servers do %>
        <div>
          <%= live_patch link_body(server),
          replace: true,
          to: Routes.live_path(@socket, __MODULE__, name: server.name),
          class: if server == @selected_server, do: "active" %>
        </div>
      <% end %>
    </nav>
  </div>
  <div class="main">
  <div class="wrapper">
  <%= if @live_action == :new do %>
    <.form let={f} for={@changeset} url="#" phx-submit="save">
    <%= generate_input_field(f, :name, "Name") %>
    <%= generate_input_field(f, :framework, "Framework") %>
    <%= generate_input_field(f, :size, "Size (MB)") %>
    <%= generate_input_field(f, :git_repo, "Git Repo") %>
    <%= submit "Save", phx_disable_with: "Saving ...." %>
    <%= live_patch "Cancel",
          replace: true,
          to: Routes.live_path(@socket, __MODULE__),
          class: "cancel" %> 
    </.form>
  <% else %>
        <div class="card">
          <div class="header">
            <h2><%= @selected_server.name %></h2>
            <span class={@selected_server.status}>
              <%= @selected_server.status %>
            </span>
          </div>
          <div class="body">
            <div class="row">
              <div class="deploys">
                <img src="/images/deploy.svg">
                <span>
                  <%= @selected_server.deploy_count %> deploys
                </span>
              </div>
              <span>
                <%= @selected_server.size %> MB
              </span>
              <span>
                <%= @selected_server.framework %>
              </span>
            </div>
            <h3>Git Repo</h3>
            <div class="repo">
              <%= @selected_server.git_repo %>
            </div>
            <h3>Last Commit</h3>
            <div class="commit">
              <%= @selected_server.last_commit_id %>
            </div>
            <blockquote>
              <%= @selected_server.last_commit_message %>
            </blockquote>
          </div>
        </div>
        <% end %>
    </div>
  </div>
</div>

