<h1>Food Bank Donations</h1>
<div id="donations">
  <form phx-change="select-per-page" id="paginate">
    Show
    <select name="per-page" id="paginate-options">
      <%= options_for_select([5, 10, 15, 20], @options.per_page) %>
    </select>
    <label for="per-page">per page</label>
  </form>
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th class="item">
            <%= Helpers.sort_link(@socket, __MODULE__, "Item", :item, @options) %>
          </th>
          <th>
            <%= Helpers.sort_link(@socket, __MODULE__, "Quantity", :quantity, @options) %>
          </th>
          <th>
            <%= Helpers.sort_link(
              @socket,
              __MODULE__,
              "Days Until Expires",
              :days_until_expires,
              @options
            ) %>
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for donation <- @donations do %>
          <tr>
            <td class="item">
              <span class="id"><%= donation.id %></span>
              <%= donation.emoji %> <%= donation.item %>
            </td>
            <td>
              <%= donation.quantity %> lbs
            </td>
            <td>
              <span class={expires_class(donation)}>
                <%= donation.days_until_expires %>
              </span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="footer">
      <div class="pagination">
        <%= if @options.page > 1 do %>
          <%= Helpers.pagination_link(
            @socket,
            __MODULE__,
            "Previous",
            @options.page - 1,
            @options,
            "previous"
          ) %>
        <% end %>
        <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 and i <= ceil(@total_donations / @options.per_page)  do %>
          <%= Helpers.pagination_link(
            @socket,
            __MODULE__,
            i,
            i,
            @options,
            if(i == @options.page, do: "active")
          ) %>
        <% end %>
        <%= if (@options.page * @options.per_page) < @total_donations do %>
          <%= Helpers.pagination_link(
            @socket,
            __MODULE__,
            "Next",
            @options.page + 1,
            @options,
            "next"
          ) %>
        <% end %>
      </div>
    </div>
  </div>
</div>
