<h1>🚙 Vehicles 🚘</h1>
    <div id="vehicles">
      <form id="select-per-page" phx-change="select-per-page">
          Show
          <select name="per-page">
            <%= options_for_select([5, 10, 15, 20], @options.per_page) %>
          </select>
          <label for="per-page">per page</label>
      </form>
      <div class="wrapper">
        <table>
          <thead>
            <tr>
              <th>
                <%= Helpers.sort_link(@socket, __MODULE__ ,"ID", :id, @options)%>
              </th>
              <th>
                <%= Helpers.sort_link(@socket, __MODULE__ ,"Make", :make, @options)%>
              </th>
              <th>
                <%= Helpers.sort_link(@socket, __MODULE__ ,"Model", :model, @options)%>
              </th>
              <th>
                <%= Helpers.sort_link(@socket, __MODULE__ ,"Color", :color, @options)%>
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for vehicle <- @vehicles do %>
              <tr id={"vehicle-#{vehicle.id}"}>
                <td>
                  <%= vehicle.id %>
                </td>
                <td>
                  <%= vehicle.make %>
                </td>
                <td>
                  <%= vehicle.model %>
                </td>
                <td>
                  <%= vehicle.color %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <div class="footer">
          <div class="pagination">
            <%= if @options.page > 1 do %>
              <%= Helpers.pagination_link(@socket, 
                                  __MODULE__,
                                  "Previous",
                                  @options.page - 1,
                                  @options,
                                  "previous") %>
            <% end %>
            <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 and i <= ceil(@total_vehicles / @options.per_page)  do %>
              <%= Helpers.pagination_link(@socket, 
                                  __MODULE__,
                                  i,
                                  i,
                                  @options,
                                    (if i == @options.page, do: "active")) %>
            <% end %>
            <%= if (@options.page * @options.per_page) < @total_vehicles do %>
              <%= Helpers.pagination_link(@socket, 
                                  __MODULE__,
                                  "Next",
                                  @options.page + 1,
                                  @options,
                                  "next") %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
