<HeaderComponent.header title="Volunteer Check-In"
                        subtitle={@recent_activity}/>
<div id="checkin">
  <.form let={f} for={@changeset} url="#" phx-submit="save" phx-change="validate">
    <div class="field"> 
        <%= text_input f, :name,
                          placeholder: "Name",
                          autocomplete: "off",
                          phx_debounce: "2000" %>
        <%= error_tag f, :name %>
     </div>
     <div class="field" > 
        <%= telephone_input f, :phone,
                          placeholder: "Phone",
                          autocomplete: "off",
                          phx_debounce: "blur",
                          phx_hook: "FormatPhone" %>
        <%= error_tag f, :phone %>
     </div>
     <%= submit "Check in", phx_disable_with: "Saving ...." %>
  </.form>
    
  <div id="volunteers" phx-update="prepend">
    <%= for volunteer <- @volunteers do %>
      <%= live_component @socket, VolunteerComponent, volunteer: volunteer, id: volunteer.id %>
    <% end %>
  </div>
</div>
