<h1>Volunteer Check-In</h1>
<div id="checkin">

  <.form let={f} for={@changeset} url="#" phx-submit="save" phx-change="validate">
    <div class="field"> 
        <%= text_input f, :name,
                          placeholder: "Name",
                          autocomplete: "off",
                          phx_debounce: "2000" %>
        <%= error_tag f, :name %>
     </div>
     <div class="field"> 
        <%= telephone_input f, :phone,
                          placeholder: "Phone",
                          autocomplete: "off",
                          phx_debounce: "blur" %>
        <%= error_tag f, :phone %>
     </div>
     <%= submit "Check in", phx_disable_with: "Saving ...." %>
  </.form>
    
  <div id="volunteers" phx-update="prepend">
    <%= for volunteer <- @volunteers do %>
      <div class={"volunteer #{if volunteer.checked_out, do: "out"}"} id={volunteer.id}>
        <div class="name">
          <%= volunteer.name %>
        </div>
        <div class="phone">
          <img src="images/phone.svg">
          <%= volunteer.phone %>
        </div>
        <div class="status">
            <button phx-click="toggle-status" phx-value-id={volunteer.id} 
                    phx_disable_with="Saving...">
              <%= if volunteer.checked_out, do: "Check In", else: "Checked out" %>
            </button>
        </div>
      </div>
    <% end %>
  </div>
</div>
